# cucumberTests

./: pom.xml
features/: create_account.feature
src/main/java/core/: ApplicationUser.java
src/main/java/simulator/: MobilePhoneSimulator.java
src/test/java/cucumberTests/: CreateAccountSteps.java  CucumberRunnerFileTest.java
